# 链式法则

## 1 向量对向量求导法则
$$
\frac{\part \bold{z}}{\part \bold{x}}=\frac{\part \bold{y}}{\part \bold{x}}\frac{\part \bold{z}}{\part \bold{y}}
$$

证明：
$$
d\bold{y} = \frac{\part \bold{y}}{\part \bold{x}}^Td\bold{x}
\\d\bold{z} = \frac{\part \bold{z}}{\part \bold{y}}^Td\bold{y}
\\ =  \frac{\part \bold{z}}{\part \bold{y}}^T\frac{\part \bold{y}}{\part \bold{x}}^Tdy
\\ = (\frac{\part \bold{y}}{\part \bold{x}}\frac{\part \bold{z}}{\part \bold{y}})^Tdy
$$

## 2 矩阵对矩阵求导法则

$$
\frac{\part F}{\part X} = \frac{\part Y}{\part X}\frac{\part F}{\part Y}
$$

证明：


$$
Vec(dF)=\frac{\part F}{\part Y}^TVec(dY)
\\ = \frac{\part F}{\part Y}^T \frac{\part Y}{\part X}^TVec(dX)
\\ = (\frac{\part Y}{\part X}\frac{\part F}{\part Y})^TVec(dX)
\\ \longrightarrow \frac{\part F}{\part X} = \frac{\part Y}{\part X}\frac{\part F}{\part Y}
$$

## 3 标量对多个向量求导法则

$$
\frac{\part \bold{z}}{\part \bold{x}}=\frac{\part \bold{y}}{\part \bold{x}}\frac{\part \bold{z}}{\part \bold{y}}
$$

证明：
$$
d\bold{y} = \frac{\part \bold{y}}{\part \bold{x}}^Td\bold{x}
\\dz = \frac{\part z}{\part \bold{y}}^Td\bold y
\\ =  \frac{\part z}{\part \bold{y}}^T\frac{\part \bold{y}}{\part \bold{x}}^Tdy
\\ = (\frac{\part \bold{y}}{\part \bold{x}}\frac{\part z}{\part \bold{y}})^Tdy
$$

## 4 标量对多个矩阵求导法则

1. 不能随意沿用标量的链式法则, 因为矩阵对矩阵的导数未定义。所以应该从微分入手，写写出$df = tr(\frac{\part f}{\part Y}^TdY)$， 然后把$dY$用$dX​$表示出来

2. 对于$Y=AXB$, 有
   $$
   df = tr(\frac{\part f}{\part Y}^T dY) 
   \\= tr(\frac{\part f}{\part Y}^T AdXB)
   \\=tr(B\frac{\part f}{\part Y}^T AdX)
   \\=tr((A^T\frac{\part f}{\part Y}B^T)dX)
   \\ \longrightarrow \frac{\part f}{\part X} = A^T\frac{\part f}{\part Y}B^T
   $$
   